<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="spacer-30"></div>
  <div id="clock" class="default"></div>
  <div class="spacer-20"></div>
  <div id="colors" class="center">
    <button class="button red" type="button" onclick="changeColor('red')">Red</button>
    <button class="button orange" type="button" onclick="changeColor('orange')" value="orange">Orange</button>
    <button class="button green" type="button" onclick="changeColor('green')">Green</button>
  </div>
  <div class="spacer-20"></div>
  <div id="format" class="center">
    <button id="toggle" class="button" type="button" onclick="changeFormat()">24 Hour</button>
  </div>

  <script>
    var format = 12;
    setInterval(callTime, 1000);

    function callTime() {
      let value = format == 12 ? display12Format() : display24Format();
      document.getElementById('clock').innerHTML = value;
    }

    function display12Format() {
      let date = new Date();
      let rawHour = date.getHours();
      let hour = date.getHours() % 12;
      let minute = date.getMinutes();
      let second = date.getSeconds();
      let period = 'AM'

      if (rawHour < 11) {
        period = 'AM';
      } else if (rawHour > 11) {
        period = 'PM'
      }

      hour = leadingZero(hour);
      minute = leadingZero(minute);
      second = leadingZero(second);

      return hour + ':' + minute + ':' + second + ' ' + period;
    }

    function display24Format() {
      let date = new Date();
      let hour = date.getHours();
      let minute = date.getMinutes();
      let second = date.getSeconds();

      hour = leadingZero(hour);
      minute = leadingZero(minute);
      second = leadingZero(second);

      return hour + ':' + minute + ':' + second;
    }

    function leadingZero(number) {
      return number < 10 ? '0' + number : number;
    }

    function changeColor(color) {
      let clock = document.getElementById('clock');
      clock.removeAttribute('class');
      clock.classList.add(color);
    }

    function changeFormat() {
      if (format == 12) {
        format = 24;
        document.getElementById('toggle').innerHTML = '12 Hour';
      } else {
        format = 12;
        document.getElementById('toggle').innerHTML = '24 Hour';
      }
      callTime();
    }

    callTime();
  </script>
</body>

</html>